spring.application.name=ms-core-cliente
server.servlet.context-path=/mscliente
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

application-description=@project.description@
application-version=@project.version@

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*